{
  "name": "habbits",
  "author": "Jesus Silva Mendez",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "description": "Application to keep track of clients of a nutritionist/trainer.",
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "server:dev": "yarn workspace habbits-back dev",
    "client:dev": "yarn workspace habbits-front dev",
    "dev": "npm-run-all -l -p server:dev client:dev",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "server:lint": "yarn workspace habbits-back lint",
    "client:lint": "yarn workspace habbits-front lint",
    "lint": "npm-run-all -l -p server:lint client:lint",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusSilva/habbits.git"
  },
  "bugs": {
    "url": "https://github.com/JesusSilva/habbits/issues"
  },
  "homepage": "https://github.com/JesusSilva/habbits#readme",
  "dependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.0",
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.4",
    "npm-run-all": "^4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
