{
  "files.exclude": {
    ".history": true,
    ".vscode": true,
    "packages/app/.next": true,
    ".husky": true,
    "node_modules": true,
    "README.md": true,
    "LICENSE": true,
    "habbits_logo.svg": true,
    ".prettierrc.json": true,
    ".prettierignore": true,
    ".lintstagedrc": true,
    ".gitignore": true,
    ".eslintrc.json": true,
    ".eslintignore": true,
    ".editorconfig": true,
    ".commitlintrc.json": true
  }
}